# Database connection
DB_NAME= 'db_name'
DB_USER= 'db_user'
DB_PASS= 'db_pass'
DB_HOST= 'db_host'
DB_PORT= 'db_port'

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES= 60
SECRET_KEY= 'secret_key' # use command "openssl rand -hex 32" to generate a random key